header {
  position: relative;
  display:flex;
  align-items: center;
  justify-content: space-between;
  .px2();
  .py1();
  .shadow-d2();
  z-index:1000;
  h1 {
    margin:0;
  }
  nav ul{
    display:flex;
    flex-direction: row;
    list-style: none;
    margin:0;
    padding:0;
    li a{
      display: inline-block;
      .p1();
      text-decoration: none;
      color: @primary-text-color;
    }
  }
}
