/* e("Literal con @{nombreVariable}");
--> Definición de
Literal Text con Interpolación */
@md: e("(min-width:@{mediumDeviceMinResolution})");
@lg: e("(min-width:@{largeDeviceMinResolution})");
@xl: e("(min-width:@{extraLargeDeviceMinResolution})");

@sm: e("(max-width:@{mediumDeviceMinResolution})");
