@primary-bg-color: #86ffbe;
@secondary-bg-color: #333;
@primary-text-color: #000;
@secondary-text-color: #FFF;

@mediumDeviceMinResolution: 568px;
@largeDeviceMinResolution: 1024px;
@extraLargeDeviceMinResolution: 1200px;
